<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>cinderella notes.</title>
        <style type="text/css">
            html {
                overflow: auto;
            }

            body {
                margin:0px;
                padding:0px;
            }

            #wrapper {
                background-color:#ffffff;
                background-size:contain;
                background-image:url(img/back.png);
                background-repeat:repeat-x;
                overflow: hidden;
            }

            #box {
                max-width:1280px;
            }

            #box img {
                width:100%;
                max-width:994px;
                margin:0px;
                padding:0px;
            }
        </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-56481937-1', 'auto');
      ga('send', 'pageview');
    </script>
    </head>
    <body>
        <div id="wrapper">
        <center>
            <div id="box"><img src="img/top.png" alt="coming soon."/></div>
        </center>
        </div>
    </body>
</html>
